# hadoop-lzo

./: .gitignore  BUILDING-ON-WINDOWS.txt  README.md  build.xml  create_lzo_rpm.sh  hadoop-lzo.spec  hadoop-lzo.vcxproj  ivy.xml  pom.xml
debian/: changelog  control  copyright  files  hadoop-lzo.1.xml  hadoop-lzo.default.ex  hadoop-lzo.doc-base.EX  init.d.ex  manpage.1  manpage.sgml.ex  menu.ex  rules
debian/patches/: debian-changes-0.5.0-1  series
ivy/: ivysettings.xml  libraries.properties
src/dev-support/: generate-java
src/java/com/hadoop/compression/lzo/: CChecksum.java  DChecksum.java  DistributedLzoIndexer.java  GPLNativeCodeLoader.java  LzoCodec.java  LzoCompressor.java  LzoDecompressor.java  LzoIndex.java  LzoIndexer.java  LzoInputFormatCommon.java  LzopCodec.java  LzopDecompressor.java  LzopInputStream.java  LzopOutputStream.java
src/java/com/hadoop/mapred/: DeprecatedLzoTextInputFormat.java
src/java/com/hadoop/mapreduce/: LzoIndexOutputFormat.java  LzoIndexRecordWriter.java  LzoLineRecordReader.java  LzoSplitInputFormat.java  LzoSplitRecordReader.java  LzoTextInputFormat.java
src/java/org/apache/hadoop/io/compress/: LzoCodec.java
src/main/java/com/hadoop/compression/lzo/: DebugOutputStream.java  DistributedLzoIndexer.java  GPLNativeCodeLoader.java  LzoCodec.java  LzoCompressor.java  LzoDecompressor.java  LzoIndex.java  LzoIndexer.java  LzoInputFormatCommon.java  LzopCodec.java  LzopInputStream.java  LzopOutputStream.java
src/main/java/com/hadoop/mapred/: DeprecatedLzoLineRecordReader.java  DeprecatedLzoTextInputFormat.java
src/main/java/com/hadoop/mapreduce/: LzoIndexOutputFormat.java  LzoIndexRecordWriter.java  LzoLineRecordReader.java  LzoSplitInputFormat.java  LzoSplitRecordReader.java  LzoTextInputFormat.java  LzoTextOutputFormat.java
src/main/java/org/anarres/lzo/: AbstractLzo1Compressor.java  AbstractLzo2Compressor.java  AbstractLzoCompressor.java  AbstractLzoDecompressor.java  AbstractLzoTransformer.java  LzoAlgorithm.java  LzoCompressor.java  LzoConstraint.java  LzoDecompressor.java  LzoInputStream.java  LzoLibrary.java  LzoOutputStream.java  LzoTransformer.java  LzopConstants.java  LzopInputStream.java  LzopOutputStream.java  lzo_uintp.java
src/main/java/org/apache/hadoop/io/compress/: LzoCodec.java
src/main/jcpp/include/: lzojava.h
src/main/jcpp/src/: miniacc.h
src/main/native/: gplcompression.sln  gplcompression.vcxproj  hadoop-lzo.sln  hadoop-lzo.vcxproj
src/main/native/impl/: gpl-compression.h
src/main/native/impl/lzo/: LzoCompressor.c  LzoDecompressor.c
src/native/: packageNativeHadoop.sh
src/native/impl/: gpl-compression.h
src/native/impl/lzo/: LzoCompressor.c  LzoDecompressor.c
src/test/com/hadoop/compression/lzo/: TestLzoCodec.java  TestLzoRandData.java  TestLzopInputStream.java  TestLzopOutputStream.java
src/test/com/hadoop/mapreduce/: TestLzoTextInputFormat.java
src/test/java/com/hadoop/compression/lzo/: CheckData.java  GenerateData.java  TestLzoCodec.java  TestLzoIndex.java  TestLzoRandData.java  TestLzopInputStream.java  TestLzopOutputStream.java  TestResetState.java
src/test/java/com/hadoop/mapreduce/: TestLzoTextInputFormat.java  TestLzoTextOutputFormat.java
src/test/java/org/anarres/lzo/: BinaryTest.java  BlockCompressorStreamTest.java  HadoopLzopFileTest.java  LzoAlgorithmTest.java  LzoStreamTest.java  LzopFileTest.java  LzopStreamTest.java  PerformanceTest.java  RandomInputStream.java  ZlibCompressorTest.java
src/test/resources/: 0.txt.lzo  100.txt.lzo  1000.txt.lzo  100000.txt.lzo  input.txt.lzo  words.txt
