<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks</groupId>
  <artifactId>hadoop-lzo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Hadoop GPL Compression</name>
  <url>http://hortonworks.github.com/java-lzo/</url>
  <description>A Java library providing very fast LZO compression and 
               decompression. It also provides adaptors for Apache Hadoop.
  </description>

  <licenses>
    <license>
      <name>GPL 3</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>angushe</id>
      <name>Angus He</name>
      <email>angushe@gmail.com</email>
    </developer>
    <developer>
      <id>cdouglas</id>
      <name>Chris Douglas</name>
      <email>cdouglas@apache.org</email>
    </developer>
    <developer>
      <id>dvryaboy</id>
      <name>Dmitriy Ryaboy</name>
      <email>dvryaboy@gmail.com</email>
    </developer>
    <developer>
      <id>hongtang</id>
      <name>Hong Tang</name>
    </developer>
    <developer>
      <id>ilyam</id>
      <name>Ilya Maykov</name>
      <email>ilyam@ooyala.com</email>
    </developer>
    <developer>
      <id>jseigel</id>
      <name>James Seigel</name>
      <email>github@paddlethis.com</email>
    </developer>
    <developer>
      <id>yaojingguo</id>
      <name>Jingguo Yao</name>
      <email>yaojingguo@gmail.com</email>
    </developer>
    <developer>
      <id>kevinweil</id>
      <name>Kevin Weil</name>
      <email>kevinweil@gmail.com</email>
    </developer>
    <developer>
      <id>mark</id>
      <name>Mark H. Butler</name>
      <email>omarkhenrybutler@googlemail.com</email>
    </developer>
    <developer>
      <id>michael</id>
      <name>Michael G. Noll</name>
      <email>michael@michael-noll.com</email>
    </developer>
    <developer>
      <id>omalley</id>
      <name>Owen O'Malley</name>
      <email>omalley@apache.org</email>
      <url>http://people.apache.org/~omalley</url>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>rangadi</id>
      <name>Raghu Agnadi</name>
      <email>rangadi@apache.org</email>
    </developer>
    <developer>
      <id>shevek</id>
      <name>Shevek</name>
      <email>contact@anarres.org</email>
      <url>http://www.anarres.org/</url>
    </developer>
    <developer>
      <id>tlipcon</id>
      <name>Todd Lipcon</name>
      <email>todd@lipcon.org</email>
    </developer>
    <developer>
      <id>travis</id>
      <name>Travis Crawford</name>
      <email>travis@twitter.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/hortonworks/java-lzo.git</connection>
    <developerConnection>scm:git:git@github.com:hortonworks/java-lzo.git</developerConnection>
    <url>http://github.com/hortonworks/java-lzo</url>
  </scm>

  <build>
    <plugins>

      <!-- generate the java for the lzo library -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>process-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>src/dev-support/generate-java</executable>
          <arguments>
            <argument>org/anarres/lzo/LzoCompressor1x_1</argument>
            <argument>org/anarres/lzo/LzoCompressor1y_1</argument>
            <argument>org/anarres/lzo/LzoDecompressor1x</argument>
            <argument>org/anarres/lzo/LzoDecompressor1x_safe</argument>
            <argument>org/anarres/lzo/LzoDecompressor1y</argument>
            <argument>org/anarres/lzo/LzoDecompressor1y_safe</argument>
            <argument>org/anarres/lzo/LzoDecompressor1z</argument>
            <argument>org/anarres/lzo/LzoDecompressor1z_safe</argument>
            <argument>org/anarres/lzo/LzoVersion</argument>
          </arguments>
          <sourceRoot>target/generated-sources/jcpp</sourceRoot>
        </configuration>
      </plugin>

      <!-- configure java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- run the unit tests specifying where to read data files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <systemPropertyVariables>
            <test.build.data>src/test/resources</test.build.data>
            <test.scratch>target/test-scratch</test.scratch>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- make a jar with the source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- make a jar with the javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId> 
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- configure gpg signing -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <!-- This prevents maven complaining about the encoding -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
